:root{
    /* background color  */
    ---primary-color:#FFFFFF;
    ---secondary-color:#FFF3F5;
    ---black-color:#111111;
    ---red-color:#641320;
     
    /* text-color  */
    --text-color: #959595;
   
    /* transition  */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
   


     /* fontsize  */
     --font-h1:4rem;
     --font-h2:3rem;
     --font-h3:2.5rem;
     --font-h4:2rem;

     --font-h5:1.75rem;
     --font-h6:1.625rem;
     --font-h6-new:1.3rem;

     --font-p:1rem;
     --font-p-semi:1.125rem;
     --font-p-small:0.875rem;
    

    }
    h1{
       font-size: var(--font-h1);
    }
    h2{
       font-size: var(--font-h2);
    }
    h3{
       font-size: var(--font-h3);
    }
    h4{
        font-size: var(--font-h4);
     }
    h5{
       font-size: var(--font-h5);
    }
    h6{
       font-size: var(--font-h6);
    }
    p{
       font-size: var(--font-p);

    }
    @media (max-width:1400px){
        body{
            width: 98%;
            background-color: var(---secondary-color);
        }
       
    }
    @media(max-width:1280px){
        .founder .founder-container{
            gap: 30px;
        }
        .round-logos{
            top: -20px;
        }
        .founder-content h2,
        .academic h2{
        max-width: 100%;
        width: 100%;
       
        }
        .footer-contact-form{ 
            width: 95%;
            height: 55vh;
            bottom: -6%;
        }
        .footer-contact-form .footer-contact-container{
            gap: 20px;
        }
        .programe-container{
           
            grid-template-columns: repeat(3, 1fr);
          
        }
        .events .events-container{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width:1020px){
        :root{
        --font-h1:3.5rem;
     --font-h2:2.7rem;
     --font-h3:2.2rem;
     --font-h4:1.8rem;

     --font-h5:1.45rem;
     --font-h6:1.525rem;
     --font-h6-new:1.1rem;

     --font-p:0.9rem;
     --font-p-semi:1rem;
     --font-p-small:0.875rem;
        }
        .head .headBtn{
            display: none;
        }
        .founder-images img{
            width: 60%;
            height: 100%;
           
        }
        .founder-images .img_first{
            width: 55%;
            height: 250px;
            margin-top: -50%;
        }
        .founder-images .img_last{
            position: absolute;
            bottom: -550%;
            
            height: 250px;
           
        } 
        .round-logos{
            top: -170px;
            right: 2%;
        }
        footer #footer-container{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (max-width:860px){
        .founder-images .img_last{
            position: absolute;
            bottom: 0;
            top: -100%;
            
            height: 250px;
           
        } 
        .footer-contact-form{
            display: none;
        }
    }

    @media (max-width:980px){
        .head .headBtn{
            display: none;
        }
        nav{
            display: none;
        }
        .welcome-head{
            display: none;
        }
       
        #menuIcon{
            display: block;
        }
        .founder-images .img_last{
            position: absolute;
            bottom: -350%;
            
            height: 250px;
           
        } 
        .choose .choose-container{
            grid-template-columns: 1fr;
        }
        .academic{
            margin-top: -15%;
        }.academic-container .academic-card{
            gap: 50px;
            padding: 2% 5%; 
        }
        .academicDates .academicDate-container{
            grid-template-columns: 1fr;
        }
        .footer-contact-form{ 
            width: 95%;
            height: 52vh;
            bottom: -4%;
            
        }
        .funfact .funfact-container{
            width: 80%;
        }
        .campus .campus-container{
            grid-template-columns: 1fr;
        }
       .history{
        margin-top: -20%;
        margin-bottom: 30%;
        }
       footer #footer-container{
        grid-template-columns: repeat(2, 1fr);
        }
        .programe-container{
           
            grid-template-columns: repeat(2, 1fr);
          
        }
        .studentSay .studentSay-container,
        .events .events-container,
        .advance .advance-img{
            grid-template-columns: 1fr;
        }
        .getTouch{
            flex-direction: column;
        }
        #contact-tab .contact-container{
            flex-direction: column;
        }
        .contact-container .forth-button-box,
        .contact-container .forth-content{
            width: 100%;
        }
        .psychology .img-contents{
            position: relative;
            width: 100%;
            height: auto;
           
        }
        .img-contents .contents-card{
            flex-direction: column;
        }
        .contents-card .card1{
            flex-direction: row;
        }
        .keyareas .keyareas-container{
            flex-direction: column;
        }
        .keyareas-container .keyarea-left,
        .keyareas-container .keyarea-right{
            width: 100%;
        }
    }
    @media (max-width:740px){
        :root{
            --font-h1:3.1rem;
         --font-h2:2.4rem;
         --font-h3:2rem;
         --font-h4:1.5rem;
    
         --font-h5:1.15rem;
         --font-h6:1.025rem;
         --font-h6-new:1rem;
    
         --font-p:0.78rem;
         --font-p-semi:1rem;
         --font-p-small:0.775rem;
        }
        .hero .hero-container{
            flex-direction: column;
        }
        .hero-container .hero-content{
            width: 100%;
        }
        .hero-content h1{
            width: 100%;
        }
        .hero-container .hero-image{
            width: 100%;
            height: auto;
           
        }
        .founder .founder-container{
            flex-direction: column;
        }
        .founder-images img{
            display: none;

        }
        .history-two .history-container{
          
            grid-template-columns: auto auto ;
            grid-gap: 10px;
           
         }
         .history-card p{
            max-width: 100%;
         }
         .f-tabpanel .f-tabpanel-container{
            grid-template-columns: 1fr;
         }

    }